<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>fandom</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.2/dist/basecoat.cdn.min.css">
    </head>
    <body id="base-body">
        <!-- <div id="some-content">
            Some content
        </div> -->
        <div id="header">
            <a class="app-logo-container" href="/">
                <img class="app-logo" src="{{ url_for('static', filename='crown-logo.png') }}" />
                <p class="app-title">fandom</p>
            </a>
        </div>
        <div id="content-container">
            {% block content %}
                <p>No messages.</p>
            {% endblock content %}
        </div>
        <div id="footer">
            <div>(C) Jack Miller 2025</div>
        </div>
    </body>
</html>


<style>
    html, body {
        height: 100%;
    }
    body {
        /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        background-color: #00985f;
    }
    #some-content {
        background-color: #dd3636;
        height: 100%;
    }
    #header {
        flex: 0 1 auto;
        min-height: 10%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #6B9AC4;
    }
    #content-container {
        flex: 1 1 auto;

        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #eeeeee;
    }
    #footer {
        flex: 0 1 auto;
        /* height: 10%; */

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        background-color: #dddddd;
        color: #EE7674;
    }

    .app-logo-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
        /* background-color: #dd3636; */
        margin-left: 10%;
    }
    .app-logo {
        height: 3em;
        /* background-color: #00985f; */
        /* position: fixed; */
    }
    .app-title {
        font-size: 2em;
        color: #ffffff;
    }
    #title {
        text-align: center;
        color: black;
        margin: auto;
        text-decoration: none;
    }
    .search-form {
        background-color: #ffffff;
        border: 1px solid #b8b8b8;
        border-radius: 10px;
        padding: 5%;
        margin: auto;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        align-items: center;
    }
    .search-form:hover {
        cursor: pointer;
    }
    .search-form-element {
        margin: 10px;
        text-align: center;
    }
    .team-page-container {
        display: grid;
        /* flex-direction: column; */
        /* justify-content: space-between; */
        /* background-color: #EE7674; */
        height: 100%;
        width: 100%;
    }
    .team-page-header {
        margin-top: 2em;
        margin-bottom: 0.5em;
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
        border-radius: 10px;
        border: 1px solid #b8b8b8;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: #ffffff;
        padding: 2em;
    }
    .team-header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .team-header-logo {
        height: 3em;
        padding-right: 1em;
    }
    .team-header-name {
        font-size: 1.2em;
    }
    .team-page-content{
        /* max-width: 40%; */
        margin-top: 0.5em;
        margin-bottom: 2em;
        margin-left: 10%;
        margin-right: 10%;
        /* margin: auto; */
        /* flex: 1 1 auto; */
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        /* align-items: flex-start; */
        /* align-items: center; */
        /* background-color: #6B9AC4; */
    }
    .team-page-games-container {
        /* min-width: 66%; */
        margin-right: 0.5em;
        flex: 2 1 auto;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        background-color: #ffffff;
        border: 1px solid #b8b8b8;
        border-radius: 10px;
        /* background-color: #00985f; */
    }
    .team-page-info-container {
        /* min-width: 33%; */
        margin-left: 0.5em;
        flex: 1 1 auto;
        /* margin: auto; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* background-color: #dd3636; */
    }
    .team-page-record-card {
        background-color: #ffffff;
        border: 1px solid #b8b8b8;
        border-radius: 10px;
        /* display: grid; */
        /* flex: 1 1 auto; */
        /* margin: auto; */
        /* width: 100%; */
    }
    .team-page-record-header {
        text-align: center;
    }
    .team-page-record-table {
        margin: auto;
        /* background-color: #00985f; */
    }
    .team-page-games-header {
        /* width: 100%; */
        flex: 0 1 auto;
        text-align: center;
        /* margin-top: auto; */
        /* margin-bottom: auto; */
        /* background-color: #B6C8A9; */
        /* padding: 0.5em 0em 0.5em 1em; */
        /* padding: 5px; */
        /* width: 100%; */
        /* margin: auto; */
        border-radius: 10px 10px 0px 0px;
        /* background-color: #eeeeee; */
    }
    .game-card {
        /* margin: 10px; */
        /* text-align: center; */
        flex: 1 1 auto;
        /* margin: auto; */
        /* background-color: #B6C8A9; */
        display: flex;
        flex-direction: column;
        /* border: 1px solid #b8b8b8;
        border-radius: 10px; */
        /* width: 100%; */
        border-bottom: 0.5px solid #b8b8b8;
    }
    .game-card:hover {
        cursor: pointer;
        background-color: #eeeeee;
    }
    /* .game-card */
    .game-card-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 0.8em;
        /* background-color: #EE7674; */
        padding-left: 1em;
        padding-right: 1em;
    }
    .game-card-date {
        /* margin-top: auto; */
        /* font-size: 0.8em; */
        /* margin-bottom: auto; */
        /* background-color: #B6C8A9; */
        /* padding: 0.5em 0em 0.5em 1em; */
        /* border-radius: 10px 10px 0px 0px; */
        /* background-color: #eeeeee; */
    }
    .game-card-result {
        /* display: flex; */
        /* display: grid; */
        /* margin-top: auto; */
        /* margin-bottom: auto; */
        /* flex-direction: row; */
        /* justify-content: center; */
        /* background-color: blueviolet; */
        display: grid;
        grid-template-columns: 3fr 2fr 3fr;
        align-items: center;
    }
    .game-card-result-element {
        /* margin: auto; */
        /* flex: 0 1 auto; */
        /* padding: 0.5em 1em 0.5em 1em; */
        background-color: #b8b8b8;
        border-radius: 10px;
        /* border: 1px solid #a8a8a8; */
        display: grid;
        align-items: center;
        justify-content: center;
        height: 2em;
        color: #ffffff;
        /* text-align: center; */
        /* min-width: 60px; */
    }
    .game-card-home-team-container {
        /* flex: 1 1 auto; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1em;
        margin-right: auto;
        /* display: inline-block; */
        /* background-color: #EE7674; */
    }
    .game-card-away-team-container {
        flex: 1 1 auto;
        /* background-color: #EE7674; */
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1em;
        margin-left: auto;
        /* display: inline-block; */
        /* background-color: #EE7674; */
    }
    .game-card-team-name {
        /* float: left; */
        display: inline;
        padding: 5px;
    }
    .game-card-team-logo {
        /* float: right; */
        display: inline;
        height: 1.5em;
    }
    .winner {
        color: green;
    }
    .result-card-winner {
        background-color: #00985f;
    }
    .result-card-loser {
        background-color: #dd3636;
    }
    .league-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        /* background-color: #a8a8a8; */
    }
    .league-name {
        display: inline;
        padding-right: 5px;
    }
    .league-logo {
        height: 1em;
        display: inline;
    }
</style>

<script>
    function onclick() {
        window.fetch('/suk')
    }
</script>